{
  "name": "@mainmoney/sdk",
  "version": "0.1.0",
  "description": "Node.js SDK for the MainMoney aggregator merchant API",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "engines": { "node": ">=22" },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "LICENSE", "README.md"],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
